class Solution {
    public void main(String[] args) {
        int[] nums={4,3,2,7,8,2,3,1};
        List <Integer> res=findDisappearedNumbers(nums);
        System.out.println(res);
    }
    public List<Integer> findDisappearedNumbers(int[] nums) {
       
    
        int i=0;
        while(i<nums.length)
        {
            int correct=nums[i]-1;
            if(nums[i]!=nums[correct])
            {
                swap(nums,i,correct);
            }else {
                i++;
            }
        }
        List <Integer> ans=new ArrayList<>();
        for(int j=0;j<nums.length;j++)
        {
            if(nums[j]!=j+1)
            {
                ans.add(j+1);
            }
           
        }
        return ans;
    }
    public static void swap(int[]arr,int f,int s)
    {
        int temp=arr[s];
        arr[s]=arr[f];
        arr[f]=temp;
    } 
    }
