class Solution {
    public void main(String[]args)
    {
        int [] nums={3,0,1};
        int res=missingNumber(nums);
        System.out.println(res);
    }
    public int missingNumber(int[] nums) {
        int i=0;
        while(i<nums.length)
        {
            int correct=nums[i];
            if(nums[i]<nums.length && nums[i]!=nums[correct])
            {
                swap(nums,i,correct);
            }
            else
            {
                i++;
            }
        }
        for(int j=0;j<nums.length;j++)
        {
            if(nums[j]!=j)
            {
                return j;
            }
        }
        return nums.length;
    }
    public void swap(int []nums,int f,int s)
    {
        int temp=nums[s];
        nums[s]=nums[f];
        nums[f]=temp;
    }
}
